<!DOCTYPE html>
<html lang="=en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Proyecto Final</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="/PROYECTO/assets/icons8-amazon-web-services-120.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Amazon Web Services</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a> </li>
                <li><a href="informacion.html">Informacion</a> </li>
                <li><a href="multimedia.html">Multmedia</a> </li>
                <li><a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        La infraestuctura moderna en la nube
    </h2>
    <hr>

    <article class="container">
        <h2>¿Que es AWS?</h2>
        <img class="image" src="/PROYECTO/assets/AWS-dobeStock_306414258_Editorial_Use_Only-scaled.jpg" alt="Logo AWS"
            height="400px" width="350px">
        <p><b>AWS (Amazon Web Services) </b> es una plataforma de servicios de computación en la nube proporcionada por Amazon.
            Se ofrece de forma escalable, flexible y de pago por uso, y cubre una amplia gama de necesidades
            informáticas, desde infraestructura básica hasta servicios avanzados de inteligencia artificial, análisis de
            datos y más.
            <br><br>
            Ventajas de AWS:<br>
            <b>Escalabilidad: </b>Los recursos pueden crecer o reducirse según la demanda.<br>
            <b> Alta disponibilidad: </b> Con múltiples centros de datos en diferentes regiones del mundo.<br>
            <b>Seguridad:</b> AWS cumple con estándares internacionales y ofrece herramientas avanzadas de seguridad.<br>
            <b>Innovación constante:</b> AWS sigue ampliando su catálogo de servicios, siempre añadiendo nuevas funcionalidades
            y capacidades.

        </p>
        <img class="image2" src="assets/aws-items.jpg" alt="AWS items" width="500px" height="300px">
        <p>
            Aquí tienes un resumen de sus principales características y servicios: <br>
            <b>Servicios de Computación:</b> <br>
            * Amazon EC2 <br>
            * AWS Lambda <br>
            <b>Almacenamiento y Base de datos: </b><br>
            * Amazon S3 <br>
            * Amazon RDS <br>
            <b>Redes: </b><br>
            * Amazon VPC <br>
            * Amazon CloudFront <br>
            <b>Inteligencia Artificial y Machine Learning</b>
            <!-- <ul>
            <li>Servicios de Computación</li>
            <ul>
                <li>Amazon EC2</li>
                <li>AWS Lambda</li>
            </ul>
            <li>Almacenamiento y Base de datos</li>
            <ul>
                <li>Amazon S3</li>
                <li>Amazon RDS</li>
            </ul>
            <li>Redes</li>
            <ul>
                <li>Amazon VPC</li>
                <li>Amazon CloudFront</li>
            </ul>
            <li>Inteligencia Artificial y Machine Learning</li> 
        </ul>-->

        </p>
        <img class="image" src="/PROYECTO/assets/awsnube.png" alt="AWS Nube" width="200px" height="300px">
        <p>
            AWS es una plataforma integral para la computación en la nube, ofreciendo herramientas que cubren desde la
            infraestructura básica hasta aplicaciones complejas de análisis de datos e inteligencia artificial. Es ideal
            tanto para pequeñas empresas como para grandes corporaciones debido a su flexibilidad, capacidad de
            escalabilidad y amplia oferta de servicios
        </p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>

</html>