<!DOCTYPE html>
<html lang="=en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Proyecto Final</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="/PROYECTO/assets/icons8-amazon-web-services-120.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Amazon Web Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="informacion.html">Informacion</a></li>
                <li><a href="multimedia.html">Multmedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        Servicios principales de AWS
    </h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: #585757cb;">
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Servicios Disponibles</th>
            <th>Descipcion</th>

            <tr>
                <td>Computo en la nube</td>
                <td>EC2 <br> <br>Funciones Lambda</td>
                <td>Es un servicio web que proporciona capacidad informática escalable bajo demanda en la nube,
                    permitiendo a los usuarios crear y administrar instancias de servidores virtuales. <br> <br> Lambda
                    se
                    define como un servicio de computación sin servidor que permite ejecutar código de forma
                    automatizada en respuesta a eventos sin necesidad de aprovisionar o gestionar servidores ofreciendo
                    una forma flexible y escalable de ejecutar código en la nube</td>
            </tr>

            <tr>
                <td>Almacenamiento</td>
                <td>S3 <br> <br> Elastick Block Store</td>
                <td>Es un servicio de almacenamiento de objetos que ofrece escalabilidad, disponibilidad de datos,
                    rendimiento y seguridad. Se utiliza para almacenar, proteger y recuperar cualquier cantidad de datos
                    desde cualquier lugar en la web <br> <br> Se utiliza para almacenar datos persistentes para
                    instancias EC2, lo que indica que la información puede ser almacenada más allá del ciclo de vida de
                    una instancia de EC2
                </td>

            </tr>

            <tr>
                <td>Redes</td>
                <td>VPC <br> <br> CloudFront</td>
                <td>Es una red virtual en la nube de manera aislada y personalizable, lo que significa que se puede definir las
                    subredes que son el rango de direcciones IP dentro de la VPC <br> <br> Se define como un servicio
                    web que agiliza la distribución de contenido web estático y
                    dinámico como archivos .html, .css, .js y archivos de imágenes a los usuarios.</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>

</html>