<!DOCTYPE html>
<html lang="=en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Proyecto Final</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="/PROYECTO/assets/icons8-amazon-web-services-120.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Amazon Web Services</h1>
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="informacion.html">Informacion</a> </li>
            <li><a class="active" href="multimedia.html">Multmedia</a> </li>
            <li><a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    
    <div class="centrado">
        <video src="/PROYECTO/assets/¿Qué es AWS_.mp4" autoplay muted> </video>
    </div>

    <div class=" centrado">
        <audio src="/PROYECTO/assets/videoplayback.m4a" autoplay controls></audio>
    </div>
    
    
    <section class="centrado">
        <div class="gallery">
            <a href="/PROYECTO/assets/aws-items.jpg" target="_blank"> <img src="/PROYECTO/assets/aws-items.jpg" alt="AWS Items" width="500px" height="300px"> </a>
            <div class="desc"> Iconos de los servicios de AWS</div>
        </div>

        <div class="gallery">
            <a href="/PROYECTO/assets/awsnube.png" target="_blank"> <img src="/PROYECTO/assets/awsnube.png" alt="AWS NUBE" width="500px" height="300px"> </a>
            <div class="desc">Amazon Web Services infraestructura en la nube</div>
        </div>

        <div class="gallery">
            <a href="/PROYECTO/assets/AWS-dobeStock_306414258_Editorial_Use_Only-scaled.jpg" target="_blank"> <img src="/PROYECTO/assets/AWS-dobeStock_306414258_Editorial_Use_Only-scaled.jpg" alt="AWS" width="350px" height="200px"></a>
            <div class="desc">Logo de AWS</div>
        </div>
    </section>
    
    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>

</body>
</html>
